server.port=8081
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG


# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://ec2-34-251-233-253.eu-west-1.compute.amazonaws.com:5432/d54br88buvk780
spring.datasource.username=yxzngifdplpjur
spring.datasource.password=47d8752c1703fca8bdd91f6d1281ac7086de365612ca51d6a84bd85636fc758c
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



