server.port=8081
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bil429db
spring.datasource.username=appuser
spring.datasource.password=73448
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#sonra update yap
