<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Traceroute and Ping Visualization</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #333;
            padding-top: 50px;
        }

        /* Başlık Stilleri */
        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 3.5em;
            font-weight: 600;
            color: #000;
            margin-bottom: 10px;
        }

        header p {
            color: #555;
            font-weight: 300;
        }

        /* Ana İçerik Stilleri */
        main {
            background-color: #fff;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            width: 90%;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 2em;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #000;
        }

        input {
            padding: 15px 20px 15px 50px;
            width: 100%;
            border: 2px solid #333;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
            position: relative;
            background-color: #FFF;
            color: #000;
            box-sizing: border-box;
        }

        .input-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        /* Buton Stilleri */
        .button-container {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        /* Bekleme Durumu Stilleri */
        .waiting-container {
            display: none;
            margin-top: 20px;
            text-align: center;
            z-index: 1000;
        }

        .divider {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: #ecf0f1;
            border-radius: 50%;
        }

        button {
            padding: 16px 30px;
            background-color: #000;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1.1em;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 20px;
        }

        button:hover {
            background-color: #34495e;
        }

        button i {
            margin-right: 10px;
        }

        /* Bekleme Durumu Stilleri */
        .waiting-container span {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 5px;
            background-color: #e57373;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }

        .waiting-container span:nth-child(2) {
            background-color: #81C784;
        }

        .waiting-container span:nth-child(3) {
            background-color: #64B5F6;
        }

        .waiting-container span:nth-child(4) {
            background-color: #FFD54F;
        }

        .waiting-container span:nth-child(5) {
            background-color: #BA68C8;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
          @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Hata Mesajı Stilleri */
        .error-message {
            color: #ff0000; /* Kırmızı renk için */
            font-weight: bold; /* Yazı tipini kalın yapmak için */
            margin-top: 20px; /* Butonların üstündeki boşluğu ayarlamak için */
            animation: blink 1s infinite;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
<header>
    <h1>Online Traceroute and Ping Visualization</h1>
    <p>Access comprehensive network analysis and response time reports for your </p>
    <p>IP address or domain with a fast and user-friendly interface. Check the health of your </p>
    <p>network, identify potential issues, and view this information through easy-to-understand visual graphics. </p>
</header>
<main>
    <form id="processForm" action="" method="post">
        <div class="input-container">
            <label for="target">Enter IP or Domain:</label>
            <i class="fas fa-globe input-icon"></i>
            <input type="text" id="target" name="target" placeholder="e.g. 192.168.1.1 or example.com" required>
        </div>
        <div class="button-container">
            <button type="submit" name="action" value="ping" onclick="setFormAction('ping')"><i class="fas fa-broadcast-tower"></i> Ping</button>
            <div class="divider"></div>
            <button type="submit" name="action" value="traceroute" onclick="setFormAction('traceroute')"><i class="fas fa-route"></i> Traceroute</button>
        </div>
        <!-- Hata mesajını butonların altına yerleştirme -->
        <div th:if="${errorMessage}" class="error-message">
            <p th:text="${errorMessage}"></p>
        </div>
        <!-- Bekleme Durumu Konteyneri -->
        <div class="waiting-container">
            Sending Packets. Please Wait.
            <span></span><span></span><span></span><span></span><span></span>
        </div>
    </form>
</main>
<!-- JavaScript Kodları -->
<script>
    function setFormAction(action) {
        var form = document.getElementById('processForm');
        if (action === 'ping') {
            form.action = '/ping';
        } else if (action === 'traceroute') {
            form.action = '/traceroute';
        }
    }
    document.getElementById('processForm').addEventListener('submit', function() {
    var errorMessageDiv = document.querySelector('.error-message');
    if (errorMessageDiv) {
        errorMessageDiv.style.display = 'none';
        errorMessageDiv.textContent = '';
    }
    showWaiting();
});

    function showWaiting() {
        document.querySelector('.waiting-container').style.display = 'block';
    }
    function hideWaiting() {
        document.querySelector('.waiting-container').style.display = 'none';
    }
    document.querySelector('form').addEventListener('submit', function() {
        showWaiting();
    });
    // Form gönderimi sırasında butonları pasifleştiren ve soluklaştıran
    document.querySelector('form').addEventListener('submit', function(event) {
        var buttons = document.querySelectorAll('button');
        buttons.forEach(function(button) {
            button.disabled = true;
            button.style.opacity = '0.5';
        });
        showWaiting();
    });
</script>
</body>

</html>
