<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var responseTimesData = /*[[${result.responseTimes}]]*/ [];
        /*]]>*/
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D3D3D3;;

        }

        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #e0e0e0;
            width: 80%;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 1em;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
            color: #000;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        h2 {
            margin: 20px 0;
            color: #000;
            font-size: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        h2.ip-result {
            background-color: #e0f0ff;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            font-size: 26px;
        }

        td.label, td.value {
            padding: 4px 12px;
        }

        td.label {
            font-weight: bold;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 1000;
        }

        .ping-logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-left: 30px;
        }

        .title {
            font-size: 48px;
            font-weight: 700;
            color: white;
            text-shadow: 3px 3px 10px rgba(0, 255, 255, 0.7); /* Yazıya gölge efekti eklendi. */
        }

        .back-button {
            font-size: 18px;
            background-color: #DADBDD;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-right: 30px;
        }

        .back-button:hover {
            background-color: #ddd;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .content-wrapper {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 0px;
    }

    .chart-container, .chart-pie-container {
    /* Diğer stillerden bağımsız olarak iki sınıf için de geçerli olacak özellikler buraya yazılır. */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    border: 14px solid #ccc;
    background-color: #FFFFFF;
    padding: 30px 40px;
}

.chart-container {
    width: 45%; /* 2 çizgi ve bar grafik için genişlik. */
    margin: 0 15px; /* Yukarı-aşağı 0px, sol-sağ 20px boşluk. */
}

.chart-pie-container {
    width: 25%; /* Pie grafiği için genişlik. */
    margin: 0 15px; /* Yukarı-aşağı 0px, sol-sağ 20px boşluk. */
}



        /* Add this new style */
    .pinging-info {
        width: 100%;
        text-align: left; /* align content to the left */
        padding: 10px 30px; /* padding added to left and right */
        background-color: #f7f7f7; /* subtle background color for emphasis */
        border-bottom: 1px solid #e0e0e0; /* subtle border at the bottom */
    }

    .pinging-info h2 {
        font-size: 36px; /* increased font size */
        margin-bottom: 5px;
        color: #333;
        font-weight: 700; /* make it bold */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
        padding-left: 20px;
    }

    .ping-target {
        padding: 0 30px; /* added padding */
    }

    .ping-target h3 {
        font-size: 28px; /* increased font size */
        color: #444;
    }

    h3 span {
        text-decoration: underline;
    }

    .pinging-target-text {
        font-size: 24px; /* Yazı boyutunu 24px yaptık */
        margin-bottom: 10px;
        animation: blink 1s infinite;
        font-weight: bold;
        color: blue; /* Pinging yazısını mavi yaptık */
        border-bottom: none; /* Altındaki çizgiyi kaldırdık */
        padding-left: 30px;
    }
    canvas {
            width: 100%;  // Genişliği maksimum yapın
    max-width: 600px;  // İstediğiniz maksimum genişliği belirtin

     }

     .stats {
        display: flex;
        margin-top: 20px; /* İstenen miktar kadar aşağı alır. */
        font-size: 12px;  /* Font boyutunu büyütür. */
        }

    .stat-item {
        margin-right: 20px;  /* İsterseniz bu değeri ayarlayarak aradaki boşluğu artırabilir veya azaltabilirsiniz. */
    }


    </style>
</head>

<body>
<div class="header">
    <div class="ping-logo">PING</div>
    <div class="title">PING RESULTS</div>
    <button class="back-button" onclick="window.location.href='/'">Back to Home</button>

</div>

<!-- Grafik ve diğer HTML içerikleri için boşluk -->
<div style="height: 90px;"></div>

<!-- Pinging target -->
<div class="ping-target">
    <h3> <span style="color: #ff00ff;"></span></h3>
</div>


<!-- Pinging information section -->
<div class="pinging-info">
    <h2>Graphs of current ping</h2>
    <p class="pinging-target-text">Ping Statistics of <span style="color: #ff00ff;" th:text="${result.target}">Placeholder</span></p>

</div>

<div class="content-wrapper">
    <!-- Çizgi Grafiği -->
    <div class="chart-container">
        <canvas id="responseTimesChart" width="600" height="350"></canvas>

        <!-- Grafik altına eklenen bilgiler -->
        <div class="stats">
            <span class="stat-item">Loss Rate: <strong th:text="${result.packetLossPercentage + '%'}">-</strong></span>
            <span class="stat-item">Received Packet: <strong th:text="${result.totalReceivedPackets}">-</strong></span>
            <span class="stat-item">Avg Latency: <strong th:text="${result.averageResponseTime != null ? result.averageResponseTime + ' ms' : '-'}">-</strong></span>
        </div>

    </div>
    <!-- Bar Grafiği -->
    <div class="chart-container">
        <canvas id="barChart" width="600" height="350"></canvas>
    </div>

    <!-- Pie Grafiği -->
    <div class="chart-pie-container">
        <canvas id="pieChart" width="400" height="350"></canvas>
    </div>
</div>



<div class="table-container">

    <h2 class="ip-result">Ping Result for Target: <span style="color: #ff00ff;" th:text="${result.target}">Placeholder</span></h2>


    <table>
        <thead>
        <tr>
            <th style="width: 25%;">Connected To</th>
            <th style="width: 25%;">Response Time</th>
            <th style="width: 25%;">TTL</th>
            <th style="width: 25%;">No of Bytes</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="i : ${#numbers.sequence(0, result.responseTimes.size()-1)}">
            <td th:text="${result.ipConnectedTo != null ? result.ipConnectedTo : '-'}"></td>
            <td th:text="${result.responseTimes[i] != null ? result.responseTimes[i] + ' ms' : 'Request timed out.'}"></td>
            <td th:text="${result.ttls[i] != null ? result.ttls[i] : '-'}">N/A</td>
            <td th:text="${result.bytes[i] != null ? result.bytes[i] : '-'}"></td>
        </tr>
        </tbody>
    </table>

    <table style="margin-top: 30px;">
        <thead>
        <tr>
            <th colspan="2" style="width: 50%;">Packet Summary</th>
            <th colspan="2" style="width: 50%;">Latency Summary</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="label">Sent</td>
            <td class="value" th:text="${result.totalSentPackets}">-</td>
            <td class="label">Min</td>
            <td class="value" th:text="${result.minResponseTime != null ? result.minResponseTime + ' ms' : '-'}">- ms</td>

        </tr>
        <tr>
            <td class="label">Received</td>
            <td class="value" th:text="${result.totalReceivedPackets}">-</td>
            <td class="label">Max</td>
            <td class="value" th:text="${result.maxResponseTime != null ? result.maxResponseTime + ' ms' : '-'}">- ms</td>
        </tr>
        <tr>
            <td class="label">Loss</td>
            <td class="value" th:text="${result.packetLossPercentage} + '%'">-%</td>
            <td class="label">Avg</td>
            <td class="value" th:text="${result.averageResponseTime != null ? result.averageResponseTime + ' ms' : '-'}">- ms</td>

        </tr>
        </tbody>
    </table>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    var responseTimesData = /*[[${result.responseTimes}]]*/ [];

    var packetLossPercentage = /*[[${result.packetLossPercentage}]]*/ 0;
    var averageResponseTime = /*[[${result.averageResponseTime}]]*/ 0;
    var maxResponseTime = /*[[${result.maxResponseTime}]]*/ 0;
    var minResponseTime = /*[[${result.minResponseTime}]]*/ 0;

  /*]]>*/

//line grafiği
  var ctxLine = document.getElementById('responseTimesChart').getContext('2d');

// Değerlerin minimumunu ve maksimumunu buluyoruz.
let minValue = Math.min(...responseTimesData);
let maxValue = Math.max(...responseTimesData);

// Uç değerlerin biraz dışına çıkıyoruz ki grafik daha net gözüksün.
let extendedMaxValue = maxValue + 0.1 * (maxValue - minValue);

var myLineChart = new Chart(ctxLine, {
    type: 'line',
    data: {
        labels: responseTimesData.map((_, i) => "Packet "+(i + 1)),
        datasets: [{
            label: 'Response Times',
            data: responseTimesData,
            fill: true,
            borderColor: '#3498db', // Güzel bir mavi tonu
            backgroundColor: 'rgba(52, 152, 219, 0.2)' // Arka plan için aynı renk ama daha şeffaf
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true,
                min: 0,
                max: extendedMaxValue
            },
            x: {
                beginAtZero: true
            }
        },
        plugins: {
            legend: {
                position: 'top', // Etiketlerin üstte gösterilmesi
                labels: {
                    boxWidth: 12,
                    padding: 20, // Etiketler arasındaki boşluk
                    align: 'start' // Etiketleri sola yaslayalım
                }
            }
        }
    }
});
    // Bar grafiği
   var ctxBar = document.getElementById('barChart').getContext('2d');
var myBarChart = new Chart(ctxBar, {
    type: 'bar',
    data: {
        labels: ["Minimum", "Average", "Maximum"],
        datasets: [{
            label: 'Latency Summary in milliseconds',
            data: [minResponseTime, averageResponseTime, maxResponseTime],
            backgroundColor: ['#FFDAB9', '#A1D6E2', '#DDA0DD']
        }]
    },
    options: {
        plugins: {
            legend: {
                display: false
            },
            title: {
                display: true,
                text: 'Latency Summary in milliseconds',
                font: {
                    size: 16 // Yazı boyutunu ayarlama
                }
            }
        },
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
    // Pie grafiği
   var packetLossPercentage = /*[[${result.packetLossPercentage}]]*/ 0;
    var backgroundColor;
    var borderColor;

    switch (true) {
        case (packetLossPercentage === 0):
            backgroundColor = ['rgba(0, 0, 0, 0.1)', 'rgba(0, 128, 0, 0.2)']; // Gri ve Yeşil
            borderColor = ['rgba(0, 0, 0, 0.2)', 'green'];
            break;
        case (packetLossPercentage < 25):
            backgroundColor = ['rgba(255, 255, 0, 0.2)', 'rgba(0, 0, 0, 0.1)']; // Sarı ve Gri
            borderColor = ['yellow', 'rgba(0, 0, 0, 0.2)'];
            break;
        case (packetLossPercentage < 75):
            backgroundColor = ['rgba(255, 165, 0, 0.2)', 'rgba(0, 0, 0, 0.1)']; // Turuncu ve Gri
            borderColor = ['orange', 'rgba(0, 0, 0, 0.2)'];
            break;
        default:
            backgroundColor = ['rgba(255, 0, 0, 0.2)', 'rgba(0, 0, 0, 0.1)']; // Kırmızı ve Gri
            borderColor = ['red', 'rgba(0, 0, 0, 0.2)'];
            break;
    }

    var ctxPie = document.getElementById('pieChart').getContext('2d');

    var myPieChart = new Chart(ctxPie, {
        type: 'pie',
        data: {
            labels: [" Packets Loss Percentage", " Packets Success Percentage"],
            datasets: [{
                label: 'Pie Dataset',
                data: [packetLossPercentage, 100 - packetLossPercentage],
                backgroundColor: backgroundColor,
                borderColor: borderColor,
                borderWidth: [2, 0]
            }]
        }
    });
</script>

</body>

</html>