<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traceroute Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #181818;
        }

        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #e0e0e0;
            width: 80%;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 1em;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
            color: #000;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        h2 {
            margin: 20px 0;
            color: #000;
            font-size: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
        }

        h2.ip-result {
            background-color: #e0f0ff;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            font-size: 26px;
        }

        td.label, td.value {
            padding: 4px 12px;
        }

        td.label {
            font-weight: bold;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 1000;
        }

        .ping-logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-left: 30px;
        }

        .title {
            font-size: 48px;
            font-weight: 700;
            color: white;
            text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.9); /* Yazıya kırmızı tonlarında ve daha yoğun gölge efekti eklendi. */

        }

        .back-button {
            font-size: 18px;
            background-color: #DADBDD;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-right: 30px;
        }

        .back-button:hover {
            background-color: #ddd;
        }
        .content {
            padding-top: 100px; /* Header yüksekliğine göre ayarlayın */
            width: 100%;
            display: flex;
        }

        .table-container {
            width: 40%; /* Ekranın 4/10'unu kaplayacak şekilde */
            margin-left: 5%; /* Sol tarafta boşluk bırakmak için */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Üstteki başlık alanından boşluk bırakmak için */
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="ping-logo">TRACEROUTE</div>
    <div class="title">TRACEROUTE RESULTS</div>
    <button class="back-button" onclick="window.location.href='index.html'">Back to Home</button>
</div>
<div class="content">
    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th></th> <!-- İsimsiz sütun -->
                <th>Country</th>
                <th>Town</th>
                <th>Lat</th>
                <th>Lon</th>
                <th>IP</th>
                <th>Hostname</th>
                <th>Latencies</th>
                <th>Distance</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dinamik verileriniz buraya eklenecek -->
            </tbody>
        </table>
    </div>
    <!-- Diğer içerikler veya konteynerlar buraya eklenebilir -->
</div>

<script>
    // Butonunuzun çalışmasını sağlayan JavaScript kodu
    document.querySelector('.back-button').addEventListener('click', function() {
        window.location.href = 'index.html'; // Anasayfaya yönlendirme
    });
</script>




</body>

</html>
